body
  font-size: 16px
  min-width: 320px
  //position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  color: $text-light
  background-color: $text-light
  


//common styles

html, body
  height: 100%
  width: 100%

.h2__heading
  font-size: 32px
  font-weight: bold
  color: $white
.h2__heading-dark
  color: $darkblue

.h3__heading
  font-size: 18px
  font-weight: bold
.h3__heading-dark
  color: $darkblue

.h5__heading
  font-family: $secondary-font
  font-size: 12px
  font-weight: bold
  text-transform: uppercase
  color: $text-light
  margin-bottom: 22px

.link__text
  display: block
  font-size: 14px
  font-weight: 600
  color: $accent
  &:hover
    color: $accent
