$default-font: "Raleway", sans-serif
$secondary-font: "Montserrat", sans-serif

$accent: #2AC6C6
$blue: #4CE5ED
$lightblue: #01FFFF
$darkblue: #1E1C4B
$dark: #030D26
$white: #fff
$text-light: #F7F9EF
$text-dark: #737373
$text-darker: #2A2D2F

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
